<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="dist/main.css">
  <title>Community - Frontend Mentor - Single price grid component</title>
  <link rel="shortcut icon" href="images/favicon-32x32.png" type="image/x-icon">
</head>
<body>
  <main class="card">
    <header class="join">
      <h1 class="join__heading">
        Join our community
      </h1>
      <p class="join__des">
        30-day, hassle-free money back guarantee
      </p>
      <p class="join__details">
        Gain access to our full library of tutorials along with expert code reviews. Perfect for any developers who are serious about honing their skills.
      </p>
    </header>
    <section class="plan">
      <h2 class="plan__heading">
        Monthly Subscription
      </h2>
      <p class="plan__cost">
        <span class="plan__price">
          &dollar;29
        </span>
        <span class="plan__duration">
          per month
        </span>
        <span class="plan__details">
          Full access for less than &dollar;1 a day
        </span>
      </p>
      
      <a href="#" class="btn">Sign Up</a>
    </section>
    <section class="why">
      <h2 class="why__heading">
        Why Us
      </h2>
      <ul class="why__details">
        <li class="why__list">Tutorials by industry experts</li>
        <li class="why__list">Peer &amp; expert code review</li>
        <li class="why__list">Coding exercises</li>
        <li class="why__list">Access to our GitHub repos</li>
        <li class="why__list">Community forum</li>
        <li class="why__list">Flashcard decks</li>
        <li class="why__list">New videos every week</li>
      </ul>
    </section>
  </main>
    
</body>
</html>